spring:
  profiles:
    active: @spring.profiles.active@
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/dev
    password: 1234
    username: postgres


  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true

---

spring:
  profiles: prod
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5433/prod
    password: 1234
    username: postgres